[gd_scene load_steps=8 format=3 uid="uid://b016vjvmcwm6t"]

[ext_resource type="Script" path="res://scripts/main/Play.gd" id="1_m5w2u"]
[ext_resource type="PackedScene" uid="uid://deths5sms0nlx" path="res://scenes/player/player.tscn" id="2_j27t7"]
[ext_resource type="PackedScene" uid="uid://80sq5hjs7dhs" path="res://scenes/enemies/flying_eye.tscn" id="7_04e38"]
[ext_resource type="AudioStream" uid="uid://gkuv8hrwmkbf" path="res://assets/audio/music/PlaySceneBGM.mp3" id="9_4t0sa"]
[ext_resource type="PackedScene" uid="uid://qjir30n3q4hm" path="res://scenes/enemies/goblin.tscn" id="10_75n4n"]
[ext_resource type="PackedScene" uid="uid://c2yph0i1gnby" path="res://scenes/enemies/mushroom.tscn" id="11_odwgo"]
[ext_resource type="PackedScene" uid="uid://tv1wajjrooqo" path="res://scenes/levels/map.tscn" id="12_5qkxj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m5w2u")

[node name="Node2D" parent="." instance=ExtResource("2_j27t7")]

[node name="CharacterBody2D" parent="Node2D" index="0"]
z_index = -1

[node name="AnimatedSprite2D" parent="Node2D/CharacterBody2D" index="0"]
position = Vector2(28, -21)
animation = &"land"

[node name="CollisionShape2D" parent="Node2D/CharacterBody2D" index="1"]
position = Vector2(19.75, -17.0625)

[node name="AttackArea" parent="Node2D/CharacterBody2D" index="2"]
position = Vector2(13, -23)

[node name="CollisionShape_Weak" parent="Node2D/CharacterBody2D/AttackArea" index="0"]
position = Vector2(19.375, 7.3125)

[node name="CollisionShape_Strong" parent="Node2D/CharacterBody2D/AttackArea" index="1"]
position = Vector2(19.75, 9)

[node name="CollisionShape_Special" parent="Node2D/CharacterBody2D/AttackArea" index="2"]
position = Vector2(27.7188, 11)

[node name="Camera2D" parent="Node2D/CharacterBody2D" index="3"]
zoom = Vector2(2, 2)

[node name="Shadow" parent="Node2D/CharacterBody2D" index="4"]
z_index = -2

[node name="BGM_Playing" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("9_4t0sa")
volume_db = -5.0
autoplay = true
max_distance = 1e+06

[node name="Mushroom" parent="." instance=ExtResource("11_odwgo")]
position = Vector2(184, 289)

[node name="AnimatedSprite2D" parent="Mushroom" index="0"]
position = Vector2(1, -5)
animation = &"take_hit"

[node name="CollisionShape2D" parent="Mushroom" index="1"]
position = Vector2(1, 4)

[node name="FlyingEye" parent="." instance=ExtResource("7_04e38")]
position = Vector2(100, 305)

[node name="Goblin" parent="." instance=ExtResource("10_75n4n")]
position = Vector2(99, 380)

[node name="AnimatedSprite2D" parent="Goblin" index="0"]
position = Vector2(4, -15)

[node name="CollisionShape2D" parent="Goblin" index="1"]
position = Vector2(1, -4)

[node name="CollisionShape2D" parent="Goblin/AttackArea" index="0"]
position = Vector2(-3, -24)

[node name="Map" parent="." instance=ExtResource("12_5qkxj")]
z_index = -1

[node name="Unbreakable" parent="Map" index="0"]
z_index = -1

[node name="FlyingEye2" parent="." instance=ExtResource("7_04e38")]
position = Vector2(91, 86)

[node name="Goblin2" parent="." instance=ExtResource("10_75n4n")]
position = Vector2(257, -29)

[node name="Mushroom2" parent="." instance=ExtResource("11_odwgo")]
position = Vector2(81, 523)

[node name="Mushroom3" parent="." instance=ExtResource("11_odwgo")]
position = Vector2(191, 543)

[node name="FlyingEye3" parent="." instance=ExtResource("7_04e38")]
position = Vector2(76, 1008)

[editable path="Node2D"]
[editable path="Mushroom"]
[editable path="FlyingEye"]
[editable path="Goblin"]
[editable path="Map"]
