[gd_scene load_steps=13 format=3 uid="uid://b016vjvmcwm6t"]

[ext_resource type="Script" path="res://scripts/main/Play.gd" id="1_m5w2u"]
[ext_resource type="PackedScene" uid="uid://ck1a1haiox86o" path="res://scenes/player/player.tscn" id="2_j27t7"]
[ext_resource type="Texture2D" uid="uid://d3r7yf0oqw8ev" path="res://assets/player/Samurai.png" id="3_uif6d"]
[ext_resource type="AudioStream" uid="uid://dr6t3fwxqhqnp" path="res://assets/audio/sfx/weakAttack.mp3" id="4_x6hu0"]
[ext_resource type="AudioStream" uid="uid://clpr6ekpmffx4" path="res://assets/audio/sfx/strongAttack.mp3" id="5_fwypg"]
[ext_resource type="AudioStream" uid="uid://c3y8gand2fxyn" path="res://assets/audio/sfx/specialAttack.mp3" id="6_ms3g3"]
[ext_resource type="FontFile" uid="uid://0t3parxxbhvc" path="res://assets/fonts/MedievalSharp-Regular.ttf" id="7_1ws1f"]
[ext_resource type="PackedScene" uid="uid://80sq5hjs7dhs" path="res://scenes/enemies/enemy.tscn" id="7_04e38"]
[ext_resource type="AudioStream" uid="uid://gkuv8hrwmkbf" path="res://assets/audio/music/PlaySceneBGM.mp3" id="9_4t0sa"]
[ext_resource type="PackedScene" uid="uid://qjir30n3q4hm" path="res://scenes/enemies/goblin.tscn" id="10_75n4n"]
[ext_resource type="PackedScene" uid="uid://c2yph0i1gnby" path="res://scenes/enemies/mushroom.tscn" id="11_odwgo"]
[ext_resource type="PackedScene" uid="uid://tv1wajjrooqo" path="res://scenes/levels/map.tscn" id="12_5qkxj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m5w2u")

[node name="Node2D" parent="." instance=ExtResource("2_j27t7")]

[node name="AnimatedSprite2D" parent="Node2D/CharacterBody2D" index="0"]
position = Vector2(26, -16)
animation = &"run"

[node name="CollisionShape2D" parent="Node2D/CharacterBody2D" index="1"]
position = Vector2(22, -15)

[node name="CollisionShape_Weak" parent="Node2D/CharacterBody2D/AttackArea" index="0"]
position = Vector2(33, -9)

[node name="CollisionShape_Strong" parent="Node2D/CharacterBody2D/AttackArea" index="1"]
position = Vector2(37, -10)

[node name="CollisionShape_Special" parent="Node2D/CharacterBody2D/AttackArea" index="2"]
position = Vector2(41, -13)

[node name="Camera2D" parent="Node2D/CharacterBody2D" index="3"]
zoom = Vector2(2.4, 2.4)

[node name="Shadow" type="Sprite2D" parent="Node2D/CharacterBody2D" index="4"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 0.196078)
texture = ExtResource("3_uif6d")

[node name="weakAttack" type="AudioStreamPlayer2D" parent="Node2D/CharacterBody2D" index="5"]
stream = ExtResource("4_x6hu0")

[node name="strongAttack" type="AudioStreamPlayer2D" parent="Node2D/CharacterBody2D" index="6"]
stream = ExtResource("5_fwypg")

[node name="specialAttack" type="AudioStreamPlayer2D" parent="Node2D/CharacterBody2D" index="7"]
stream = ExtResource("6_ms3g3")

[node name="BGM_Playing" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("9_4t0sa")
volume_db = -5.0
autoplay = true

[node name="FlyingEye" parent="." instance=ExtResource("7_04e38")]

[node name="AnimatedSprite2D" parent="FlyingEye" index="0"]
position = Vector2(48, -57)
animation = &"flight"
frame_progress = 0.822118

[node name="CollisionShape2D" parent="FlyingEye" index="1"]
position = Vector2(53, -54)

[node name="Goblin" parent="." instance=ExtResource("10_75n4n")]

[node name="AnimatedSprite2D" parent="Goblin" index="0"]
position = Vector2(206, -19)

[node name="CollisionShape2D" parent="Goblin" index="1"]
position = Vector2(208, -13)

[node name="Mushroom" parent="." instance=ExtResource("11_odwgo")]
position = Vector2(117, 41)

[node name="AnimatedSprite2D" parent="Mushroom" index="0"]
position = Vector2(89, 241)

[node name="CollisionShape2D" parent="Mushroom" index="1"]
position = Vector2(90, 249)

[node name="Mushroom2" parent="." instance=ExtResource("11_odwgo")]
position = Vector2(-10, 413)

[node name="FlyingEye2" parent="." instance=ExtResource("7_04e38")]
position = Vector2(100, 305)

[node name="Goblin2" parent="." instance=ExtResource("10_75n4n")]
position = Vector2(99, 380)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="ProgressBar" parent="HUD"]
offset_left = 144.0
offset_top = -92.0
offset_right = 186.0
offset_bottom = -65.0
theme_override_fonts/font = ExtResource("7_1ws1f")

[node name="Map" parent="." instance=ExtResource("12_5qkxj")]

[node name="Unbreakable" parent="Map" index="0"]
z_index = -1

[node name="Breakable" parent="Map" index="1"]
z_index = -1

[node name="BreakableTile" parent="Map" index="2"]
z_index = -1

[editable path="Node2D"]
[editable path="FlyingEye"]
[editable path="Goblin"]
[editable path="Mushroom"]
[editable path="Map"]
