[gd_scene load_steps=18 format=3 uid="uid://csm1qc12rb1qs"]

[ext_resource type="Script" path="res://scripts/enemies/Mushroom.gd" id="1_qgtvr"]
[ext_resource type="Texture2D" uid="uid://c2txjcgjfq7ro" path="res://assets/enemies/Mushroom/Idle.png" id="2_kqnbm"]
[ext_resource type="Texture2D" uid="uid://i6h17i2gpjqt" path="res://assets/enemies/Mushroom/Run.png" id="3_b6q2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi1p"]
atlas = ExtResource("2_kqnbm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17x2"]
atlas = ExtResource("2_kqnbm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrxy"]
atlas = ExtResource("2_kqnbm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahy7"]
atlas = ExtResource("2_kqnbm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw15u"]
atlas = ExtResource("3_b6q2a")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egmw"]
atlas = ExtResource("3_b6q2a")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6r6t"]
atlas = ExtResource("3_b6q2a")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1qy"]
atlas = ExtResource("3_b6q2a")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ped1c"]
atlas = ExtResource("3_b6q2a")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp58n"]
atlas = ExtResource("3_b6q2a")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aslf"]
atlas = ExtResource("3_b6q2a")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pew5"]
atlas = ExtResource("3_b6q2a")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6ul7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahy7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw15u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ped1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp58n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pew5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igdhe"]
radius = 7.0
height = 34.0

[node name="Mushroom" type="CharacterBody2D"]
script = ExtResource("1_qgtvr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(95, 235)
sprite_frames = SubResource("SpriteFrames_c6ul7")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95, 240)
shape = SubResource("CapsuleShape2D_igdhe")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
